* {
    margin: 0;
}

a {
    text-decoration: none;
}

body {
    background-image: url("images/backgroung.png");
    display: flex;
    justify-content: center;
    margin: 0;
    align-items: center;
    flex-direction: column;
}

.header {
    background-image: url(images/flag.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 460px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.header h1 {
    font-family: Arial;
    font-weight: bold;
    font-size: 50px;
    color: #ffea00;
    text-align: center;
}

.ozon-logo {
    background-image: url("images/ozon.png");
    height: 17px;
    width: 126px;
    display: inline-block;
    position: absolute;
    left: 20px;
    top: 100px;
}

.dari-logo {
    background-image: url("images/dari.png");
    height: 33px;
    width: 146px;
    display: inline-block;
    position: absolute;
    left: 245px;
    top: 90px;
}

.line {
    color: white;
    left: 490px;
    top: 35px;
    width: 155px;
    position: absolute;
}

.line p {
    font-size: 20px;
    margin: 0;
    font-weight: bold;
}

.header-links {
    position: relative;
    width: 400px;
}

.remind {
    margin: 220px 0 0 0;
    height: 88px;
    width: 400px;
    border-radius: 42px;
    background-color: white;
    padding-left: 2px;
    display: flex;
    align-items: center;
}

.remind p {
    margin-left: 10px;
}

.face {
    background-image: url("images/face.png");
    height: 82px;
    width: 82px;
    border-radius: 50%;
    float: left;
}

.birthday {
    height: min-content;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    color: white;
    text-align: center;
}

.birthday p {
    margin: 0 0 10px 0;
    font-size: 22px;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 400px;
    border-radius: 50px;
    text-decoration: none;
    box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.3);
    background: url(images/btn.png) no-repeat;
    background-size: cover;
    margin: 0 0 10px 0;
    font-size: 28px;
    text-decoration: none;
    color: white;
}

.letter {
    width: 90%;
    max-width: 963px;
}
.letter div {
    background-size: 100% 100%;
}

.first-ct-header {
    height: 200px;
    background-repeat: no-repeat;
    background-image: url(images/first-ct.png);
}

.first-ct-header p {
    font-size: 36px;
    color: #ff9200;
    text-align: center;
    font-weight: bold;
    padding: 20px 80px 0 80px;
}

.frst-ct-blocks {
    display: flex;
    justify-content: space-around;
}

.circle {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #e8f4ff;
    height: 200px;
    width: 200px;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.3);
}

.ozon-img {
    background-image: url("images/ozon.png");
    height: 17px;
    width: 126px;
}

.clock-img {
    background-image: url("images/clock.png");
    height: 165px;
    width: 150px;
}

.gift-img {
    background-image: url("images/gift.png");
    height: 130px;
    width: 130px;
}

.frail-img {
    background-image: url("images/frail.png");
    height: 135px;
    width: 130px;
}

.text-style {
    width: 200px;
    text-align: center;
    margin: 15px 0 0 0;
}

.first-ct-content {
    background-image: url("images/frst-ct-bg.png");
}

.wrap {
    display: inline-flex;
    flex-wrap: wrap;
    width: 100%;
}

.inline {
    display: inline-block;
}

.second-ct-header {
    background-image: url("images/second-ct.png");
    height: 40px;
    background-repeat: no-repeat;
}

.second-ct-header p {
    font-size: 36px;
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 20px 0 0 0;
}

.second-ct-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(images/scnd-ct-bg.png);
    height: 650px;
}

.card {
    background-image: url(images/card.png);
    height: 402px;
    width: 650px;
    max-width: 100%;
    margin-top: 60px;
}

.second-ct-content p {
    font-size: 36px;
    color: white;
    font-weight: bold;
    margin-bottom: 30px;

}

td {
    width: 255px;
    font-size: 20px;
    color: white;
    border-top: 1px solid;
    border-bottom: 1px solid;
    height: 35px;
    padding: 0 10px 0 10px;
}

table {
    border-collapse: collapse;
    margin-bottom: 100px;
}

.sert {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.third-ct-header {
    position: relative;
    background-image: url("images/third-ct.png");
    height: 35px;
    background-repeat: no-repeat;
}

.fourth-ct-header {
    background-image: url("images/fourth-ct.png");
    height: 21px;
    background-repeat: no-repeat;
}

.frth-ct-content {
    background-image: url("images/frth-ct-bg.png");
    height: 300px;
}

.fifth-ct-header {
    background-image: url("images/fifth-ct.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: unset;
    height: 245px;
}

.ffth-ct-content {
    background-image: url("images/ffth-ct.png");
    height: 300px;
    border-radius: 0 0 30px 30px;
    margin: 0 0 50px 0;
    padding: 0 0 50px 0;
}

.content-ct {
    width: 100%;
    background-repeat: repeat;
}

.bubble-top {
    position: absolute;
    background-image: url(images/bubble-top.png);
    height: 463px;
    width: 512px;
    right: -140px;
    top: -165px;
    z-index: -1;
    overflow: hidden;
}

.bubble-left {
    position: absolute;
    background-image: url(images/bubble-left.png);
    height: 381px;
    width: 370px;
    left: -154px;
    top: -280px;
}

.bubble-pos {
    position: relative;
    z-index: 1;
}

.call {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    background-image: url(images/hover.png);
    height: 60px;
    width: 300px;
    background-repeat: no-repeat;
    background-position-x: 5px;
    border-radius: 50px;
    background-color: white;
    top: 30%;
    right: -235px;
    margin: 0 0 0 20px;
}

.call-text {
    font-size: 18px;
    width: 170px;
    height: 20px;
    color: blue;
}

.call:hover {
    right: -70px;
}

@media (max-width: 915px) {
    .line {
        text-align: center  ;
        left: 120px;
        top: 5px;
    }
}

@media (max-width: 900px){
    .bubble-top {
        display: none;
    }
}

@media (max-width: 1095px){
    .bubble-left {
        display: none;
    }
}